{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE.md": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "MyFirstIoProject.xdk": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": "MyFirstIoProject.xdk"
      },
      "MyFirstIoProject.xdke": {
        "previousModTime": 1494957025000,
        "modified": 1494957025000,
        "seen": true,
        "name": "MyFirstIoProject.xdke"
      },
      "README.md": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1494955258000,
        "modified": 1494955258000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1494510057000,
        "modified": 1494510057000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}